{
  "name": "@adrian-zephyr/compulsive",
  "version": "0.1.0",
  "description": "A safe local Git repository organizer and CLI.",
  "license": "MIT",
  "bin": {
    "cpl": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test --run",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^7.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.8",
    "vite-plus": "^0.2.8",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
